# BlackBox-M

./: .gitignore  README.md  build.gradle  gradle.properties
Bcore/: build.gradle
Bcore/black-fake/: build.gradle
Bcore/black-fake/src/main/java/android/content/pm/: PackageParser.java
Bcore/black-hook/: build.gradle
Bcore/pine-core/: build.gradle
Bcore/pine-core/src/main/java/top/canyie/pine/: Pine.java
Bcore/pine-xposed/: build.gradle
Bcore/pine-xposed-res/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/top/niunaijun/blackbox/core/system/am/: IBActivityManagerService.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/core/system/device/: IDeviceManagerService.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/core/system/pm/: IBPackageManagerService.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/device/: BDeviceConfig.aidl
Bcore/src/main/cpp/: BoxCore.cpp  CMakeLists.txt  IO.cpp  IO.h
Bcore/src/main/cpp/Hook/: SystemPropertiesHook.cpp  SystemPropertiesHook.h
Bcore/src/main/cpp/JniHook/: JniHook.cpp
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/app/dispatcher/: AppJobServiceDispatcher.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: IOCore.java  NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java  BEnvironment.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManagerService.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/am/: ActivityRecord.kt  ActivityStack.java  BActivityManagerService.java  UserSpace.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java  PackageManagerCompat.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/device/: BDeviceConfig.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java  BaseInstrumentationDelegate.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BActivityManager.java  BPackageManager.java  BlackManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: ClassInvocationStub.java  HookManager.java  ProxyVersion.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: BuildProxy.kt  HCallbackProxy.java  IAccountManagerProxy.java  IActivityClientProxy.java  IActivityManagerProxy.java  IBluetoothManagerProxy.java  IConnectivityManagerProxy.java  ILocationManagerProxy.java  IPackageManagerProxy.java  IPhoneSubInfoProxy.java  IShortcutManagerProxy.java  IStorageStatsManagerProxy.java  ISubProxy.java  ITelephonyManagerProxy.java  IWifiManagerProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/context/: LocationListenerStub.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/libcore/: OsStub.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyContentProvider.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/record/: ProxyActivityRecord.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: HackAppUtils.java  MethodParameterUtils.java  NativeUtils.java  ReflectionClass.java  Reflector.java  Slog.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/compat/: PackageParserCompat.java
android-mirror/: build.gradle
android-mirror/src/main/java/black/android/app/: ActivityManager.java
android-mirror/src/main/java/black/android/bluetooth/: IBluetooth.java  IBluetoothManager.java
android-mirror/src/main/java/black/android/content/pm/: PackageParserPie.java
android-mirror/src/main/java/black/android/os/: Build.java  SystemProperties.java
android-mirror/src/main/java/black/android/telephony/: TelephonyManager.java
app/: build.gradle
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt
app/src/main/java/top/niunaijun/blackboxa/util/: Resolution.kt
app/src/main/java/top/niunaijun/blackboxa/view/apps/: AppsFragment.kt
app/src/main/java/top/niunaijun/blackboxa/view/fake/: FakeManagerActivity.kt
app/src/main/java/top/niunaijun/blackboxa/view/main/: MainActivity.kt
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
